[Launcher]
filePatchDownload=cTlauncher.zip
urlPatchDownload=http://127.0.0.1/launcher/
titleLauncher=Tera cTLauncher
versionLauncher=1.0.0.20
urlServer=127.0.0.1
portServer=80
urlRemoteVersion=http://127.0.0.1/launcher/cTlauncher.clv
languageGame=de
urlLauncherWebsite=http://127.0.0.1/launcher/index.php
urlLauncherAuth=http://127.0.0.1/auth.php
[Skin]
btnCloseNm=btn-close-nm.png
btnInfoNm=btn-info-nm.png
btnLoginNm=btn-login-nm.png
btnPlayNm=btn-play-nm.png
btnInfoHv=btn-info-hv.png
btnLoginHv=btn-login-hv.png
btnCloseHv=btn-close-hv.png
btnPlayHv=btn-play-hv.png
